::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background: white;
}

#regForm {
  background-color: #ffffff;
  margin: 0px auto;
  font-family: Raleway;
  padding: 40px;
  border-radius: 10px;
}

#register {
  color: #e52618;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  -webkit-appearance: none;
}

.tab input:focus {
  border: 1px solid #e52618 !important;
  outline: none;
}

input.invalid {
  border: 1px solid #e03a0666;
}

.tab {
  display: none;
}

button {
  background-color: #e52618;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:focus {
  outline: none !important;
}

#prevBtn {
  background-color: #bbbbbb;
}

.all-steps {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.step {
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #e52618;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  color: #fff;
  background: #e52618;
  opacity: 1;
}

.all-steps {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.thanks-message {
  display: none;
}

.remove-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 5px;
}

.container-main {
    max-width: none;
    margin: 0px auto;
}

.bg-navbar{
  background-color: #f8f9fa;
}


@media only screen and (min-width: 640px) {
  
}
@media only screen and (min-width: 720px) {
  
}
@media only screen and (min-width: 1080px) {
  .container-main {
    max-width: 980px;
  }
  body{
    background-color: #eee;
  }
}
@media only screen and (min-width: 1240px) {
  .container-main {
    max-width: 1100px;
  }
}